spring.application.name=myjobapp
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name = JobGenie
info.app.description = Developed by Shubhangam Tyagi
info.app.version = 1.0.0
management.info.env.enabled=true

management.endpoint.shutdown.enabled=true
server.shutdown=graceful

